{
    "name": "akatsuki/bot",
    "description": "Proyecto PHP para Railway",
    "require": {
        "php": ">=8.1",
        "vlucas/phpdotenv": "^5.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "bot/"
        }
    }
}
